@font-face
  //font-family: "Font"
  //src: url("../fonts/...")

$font-family: 'Font'

$screen-xs: 360px
$screen-sm: 480px
$screen-md: 768px
$screen-lg: 1024px
$screen-xl: 1366px
$screen-xxl: 1920px

html
  box-sizing: border-box
  overflow-x: hidden
  font-size: 10px

*, *::before, *::after
  box-sizing: inherit

body
  font-size: 1.6rem
  line-height: 1.8rem
  color: #000

p
  margin: 0
